== CMI Plugin {<img src="https://secure.travis-ci.org/Emergya/redmine_cmi.png?branch=master" alt="Build Status" />}[http://travis-ci.org/Emergya/redmine_cmi]

CMI is a Redmine plugin to have a summary of projects' management metrics.
It calculates and shows with graphs different metrics, such as actual effort,
cost, progress or deviation from the goals of the projects.

NOTE: CMI stands for 'Cuadro de Mando Integral' with is Spanish name for a
Central Panel of Management.

== Features

* CMI lets you see the current picture of each project and the global one.
* It makes calculations for you about progress, deviation from the initial
  goals and so.
* CMI is used by real companies like Emergya for doing the quality proyect's
  management for CMMI certificate.

== Getting the plugin

A copy of the plugin can be found in the {downloads}[http://forja.cenatic.es/]
section at Cenatic Forge and also on
{Github}[https://github.com/Emergya/redmine_cmi]. A mirror of the project
repository is also available in
{Gitorious}[https://gitorious.org/redmine_cmi/redmine_cmi].

== Install

Important note: read install notes before installing.

1. Make sure you have installed the Redmine version 1.0.0 or higher.
2. Follow the Redmine plugin installation steps at:
   http://www.redmine.org/wiki/redmine/Plugins
3. Edit the following files:
   * config/defaults.yml
     Translate perfil (profile) to your language. The cmi:create_data task
     creates a user custom field with this name.
   * db/fixtures/history_profiles_costs.csv
     Hourly cost of each profile (by year). The cmi:load_role_costs_history
     loads the information from this file to the database.
   * db/fixtures/history_user_profiles.csv
     Historic user profile evolution: which user had which profile at a point
     in time? The cmi:load_user_role_history loads the information from this
     file to the database.
4. Install the plugin running the commands below from your Redmine directory
   (if you are going to run Redmine in, e.g. the production environment, you
   need to append RAILS_ENV=production to each line):
     rake db:migrate:plugin NAME=redmine_cmi
     rake cmi:create_data
     rake cmi:load_role_costs_history
     rake cmi:load_user_role_history
     rake cmi:recalculate_costs
5. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
6. Login to your Redmine install as an Administrator
7. Enable the permissions for your Roles
8. Configure the plugin under administration, plugins

== Install notes

The plugin needs a bunch of custom fields and values to work. These fields and
values are created by the rake task cmi:create_data, based on the configuration
in config/defaults.yml. The configuration shiped with the plugin comes with
fields and values named in spanish. You can edit the file and translate the
field names and values to your language before invoking the task, but the file
is undocummented. There are plans to completely change the plugin configuration
system.

Also, once all this fields and values are created there is no automated way to
remove them.

It is, thus, advisable to do a database backup before trying the plugin.

== Uninstall

As stated above, you'll have to manually remove the created custom fields and
values.

The plugin also makes some database schema changes wich you should revert. Stop
the server and in redmine's directory run (if you are running Redmine in,
e.g. the production environment, you need to append RAILS_ENV=production):

 rake db:migrate:plugin NAME=redmine_cmi VERSION=0

After this you can remove the plugin's directory (vendor/plugins/redmine_cmi)
and restart the server.

== Usage

TODO.

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt for details.

== Project help

If you need help you can contact the developers at cmi-devel AT
lists.morfeo-project DOT org.
