<% profile_list = HistoryUserProfile.find_all_by_user_id @user.id %>
<div class="splitcontentleft">
  <table class="list memberships">
	<thead>
	  <th><%= l('cmi.label_profile_plural') %></th>
	  <th><%= l('cmi.label_from') %></th>
	  <th><%= l('cmi.label_end') %></th>
	</thead>
	<tbody>
      <% profile_list.each do |p| %>
      <tr class="<%= cycle 'odd', 'even' %> class">
        <td class="project center"><%= p.profile %></td>
        <td class="project center"><%= !p.created_on.nil? ? p.created_on.strftime('%d %B %Y') : "--" %></td>
        <td class="project center"><%= !p.finished_on.nil? ? (p.finished_on - 1).strftime('%d %B %Y') : Date.today.strftime('%d %B %Y') %></td>
      </tr>
      <% end %>
	</tbody>
  </table>
</div>


